<!DOCTYPE html>
<html lang="en">

<head>
	<title>New Party </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="New Party Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- bootstrap-css -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// bootstrap-css -->
	<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<!-- animation -->
	<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->
	<!-- //animation -->
	<!--// css -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- font -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
	<!-- //font -->

	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<link href="./jquery/css/YouTube.HD.Thumbnail.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->

	<script src="./jquery/js/jQuery.YouTube.HD.Thumbnail.js"></script>
</head>

<body>
	<!-- w3-banner -->
	<div class="w3-banner jarallax">
		<div class="wthree-different-dot">
			<div class="head fondo-navbar">
				<div class="container">
					<div class="navbar-top " style="color: black;">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="navbar-brand logo d-flex">
								<h1><img src="./images/Logo mejia eventos 2019 png.png" style="margin-bottom:10px"
										alt="" height="70px">
									<a style="left: -9px;position: relative;" href="index.html">ejía Eventos</a>
								</h1>
							</div>

						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav link-effect-4">
								<li class="active first-list"><a href="index.html">Inicio</a></li>
								<li><a href="#about" class="scroll">Nosotros</a></li>
								<li><a href="#services" class="scroll">Servicios</a></li>
								<li><a href="#gallery" class="scroll">Galería</a></li>

								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false"><span
											data-letters="Pages">Más</span><span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#client" class="scroll">Testimonios</a></li>
										<li><a href="#pricing" class="scroll">Precios</a></li>
										<li><a href="#team" class="scroll">Equipo</a></li>
										<li><a href="#event" class="scroll">Eventos</a></li>
									</ul>
								</li>

								<li><a href="#book" class="scroll">Reserva!</a></li>

							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</div>
			</div>
			<!-- banner -->
			<div class="banner">
				<div class="container">
					<div class="slider">

						<script src="js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
								// Slideshow 4
								$("#slider3").responsiveSlides({
									auto: true,
									pager: true,
									nav: true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
										$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
									}
								});
							});
						</script>
						<div id="top" class="callbacks_container-wrap">
							<ul class="rslides" id="slider3">
								<li>
									<div class="slider-info" data-aos="fade-left">
										<h6>¡Disfruta sin límites! Superaremos tus
											espectativas...</h6>
										<h3>VANGUARDIA TECNOLÓGICA</h3>
										<p>Contamos con Equipamiento Profesional para entregar un Servicio de Calidad
											ajustado a sus requerimientos: Amplificación Profesional de Alta Definición,
											Iluminación de Ultima Generación, Proyección y Filmación Profesional.</p>
										
									</div>
								</li>
								<li>
									<div class="slider-info" data-aos="fade-left">
										<h6>¡Disfruta sin límites! Superaremos tus
											espectativas...</h6>
										<h3>RESPONSABILIDAD</h3>
										<p>Entregamos un servicio profesional, de calidad, con puntualidad y altos
											estándares de seguridad. La confiabilidad es uno de los valores de nuestros
											servicios.</p>
										
									</div>
								</li>
								<li>
									<div class="slider-info" data-aos="fade-left">
										<h6>¡Disfruta sin límites! Superaremos tus
											espectativas...</h6>
										<h3>COMPROMISO</h3>
										<p>¡Su evento es nuestro compromiso!. Contamos con un equipo calificado cuyo
											foco
											principal es llevar a cabo su evento, garantizando el fiel cumplimiento y
											excelencia en los servicios brindados.</p>
										
									</div>
								</li>
								<li>
									<div class="slider-info" data-aos="fade-left">
										<h6>¡Disfruta sin límites! Superaremos tus
											espectativas...</h6>
										<h3>POTENCIAMOS TU IDEA</h3>
										<p>Nos preocupamos de cumplir sus requerimientos y asesoramos para desarrollar y
											llevar a cabo la mejor idea en base a sus necesidades entregando un servicio
											de excelencia a costos razonables y ajustados a su presupuesto.</p>
										
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- //banner -->
		</div>
	</div>

	<!-- //modal -->
	<div class="banner-bottom" id="about">
		<div class="container">
			<h3 class="heading-agileinfo" data-aos="zoom-in">CELEBRACIONES<span>¡Disfruta sin límites! Superaremos tus
					espectativas...</span></h3>
			<div class="w3ls_banner_bottom_grids">
				<div class="col-md-4 agileits_services_grid" data-aos="fade-right">
					<div class="w3_agile_services_grid1">
						<img src="images/matricidio.jpg" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<h3>MATRIMONIOS</h3>
					<p>Enjoy the event throughout the entire night and do not sleep till the morning easy.</p>

					<div class="w3layouts_more">
						<a href="#book" class="scroll">Reserva Ahora!</a>
					</div>
				</div>
				<div class="col-md-4 agileits_services_grid" data-aos="fade-left">
					<div class="w3_agile_services_grid1">
						<img src="images/despedidasoltebrias.jpg" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<h3>DESPEDIDAS DE SOLTERAS</h3>
					<p>Enjoy the event throughout the entire night and do not sleep till the morning easy.</p>

					<div class="w3layouts_more">
						<a href="#book" class="scroll">Reserva Ahora!</a>
					</div>
				</div>
				<div class="col-md-4 agileits_services_grid" data-aos="fade-up">
					<div class="w3_agile_services_grid1">
						<img src="images/cumpleaños.jpg" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<h3>CUMPLEAÑOS</h3>
					<p>Enjoy the event throughout the entire night and do not sleep till the morning easy.</p>

					<div class="w3layouts_more">
						<a href="#book" class="scroll">Reserva Ahora!</a>
					</div>
				</div>
				<div class="clearfix"> </div>
				<div class="col-md-4 agileits_services_grid" data-aos="fade-right">
					<div class="w3_agile_services_grid1">
						<img src="images/graduaciones.jpg" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<h3>GRADUACIONES</h3>
					<p>Enjoy the event throughout the entire night and do not sleep till the morning easy.</p>

					<div class="w3layouts_more">
						<a href="#book" class="scroll">Reserva Ahora!</a>
					</div>
				</div>
				<div class="col-md-4 agileits_services_grid" data-aos="fade-up">
					<div class="w3_agile_services_grid1">
						<img src="images/disfrazdisfraz.jpg" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<h3>DISFRACES</h3>
					<p>Enjoy the event throughout the entire night and do not sleep till the morning easy.</p>

					<div class="w3layouts_more">
						<a href="#book" class="scroll">Reserva Ahora!</a>
					</div>
				</div>
				<div class="col-md-4 agileits_services_grid" data-aos="fade-left">
					<div class="w3_agile_services_grid1">
						<img src="images/g6.jpg" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<h3>AÑO NUEVO</h3>
					<p>Enjoy the event throughout the entire night and do not sleep till the morning easy.</p>

					<div class="w3layouts_more">
						<a href="#book" class="scroll">Reserva Ahora!</a>
					</div>
				</div>

				<div class="clearfix"> </div>
				<br>
				<br>
				<h3 class="heading-agileinfo" data-aos="zoom-in"><span style="color: black;">y mucho más...</span></h3>
			</div>
		</div>
	</div>
	<!-- services -->
	<div class="services jarallax" id="services">
		<h3 class="heading-agileinfo" data-aos="zoom-in">SERVICIOS<span class="thr">¡Disfruta sin límites! Superaremos
				tus espectativas...</span></h3>
		<div class="container">

			<div class="col-md-4 ser-1" data-aos="fade-right">
				<div class="grid1">

					<h4>DJ'S</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>
			<div class="col-md-4 ser-1" data-aos="fade-down">
				<div class="grid1">

					<h4>AMPLIFICACIÓN</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>
			<div class="col-md-4 ser-1" data-aos="fade-up">
				<div class="grid1">

					<h4>LUCES-LED DECORATIVOS</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>


			<div class="col-md-4 ser-1" data-aos="fade-left">
				<div class="grid1">

					<h4>ANFITRIONES DE CEREMONIAS</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>
			<div class="col-md-4 ser-1" data-aos="fade-up">
				<div class="grid1">

					<h4>VAJILLA Y MANTELERÍA</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>
			<div class="col-md-4 ser-1" data-aos="fade-left">
				<div class="grid1">

					<h4>TOLDOS Y CARPAS</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>
			<div class="clearfix"></div>

			<div class="col-md-4 ser-1" data-aos="fade-right">
				<div class="grid1">

					<h4>LOCUTORES</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>
			<div class="col-md-4 ser-1" data-aos="fade-down">
				<div class="grid1">

					<h4>KARAOKE</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>
			<div class="col-md-4 ser-1" data-aos="fade-up">
				<div class="grid1">

					<h4>BARWOMAN</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>


			<div class="col-md-4 ser-1" data-aos="fade-left">
				<div class="grid1">

					<h4>BANQUETERÍA CATERING</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>
			<div class="col-md-4 ser-1" data-aos="fade-up">
				<div class="grid1">

					<h4>ACTIVACIÓN DE MARCAS</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>
			<div class="col-md-4 ser-1" data-aos="fade-left">
				<div class="grid1">

					<h4>EVENTOS INMOBILIARIOS</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>
			<div class="clearfix"></div>

			<div class="col-md-4 ser-1" data-aos="fade-left">
				<div class="grid1">

					<h4>DECORACIÓN CON GLOBOS</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>
			<div class="col-md-4 ser-1" data-aos="fade-up">
				<div class="grid1">

					<h4>TÓTEM FOTOGRÁFICO</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>
			<div class="col-md-4 ser-1" data-aos="fade-left">
				<div class="grid1">

					<h4>GRADUACIONES</h4>
					<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
			</div>
			<div class="clearfix"></div>

			<br>
			<br>
			<h3 class="heading-agileinfo"  data-aos="zoom-in"><span>y mucho más...</span></h3>

		</div>
	</div>
	<!-- //services -->

	<!-- Portfolio section -->
	<section class="portfolio-agileinfo" id="gallery">
		<div class="container">
			<h3 class="heading-agileinfo" data-aos="zoom-in">GALERÍA<span>¡Disfruta sin límites! Superaremos tus
					espectativas...</span></h3>
			<div class="container">
				<div class="row">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							<li data-target="#carousel-example-generic" data-slide-to="3"></li>
							<li data-target="#carousel-example-generic" data-slide-to="4"></li>
							<li data-target="#carousel-example-generic" data-slide-to="5"></li>
							<li data-target="#carousel-example-generic" data-slide-to="6"></li>
							<li data-target="#carousel-example-generic" data-slide-to="7"></li>
							<li data-target="#carousel-example-generic" data-slide-to="8"></li>
							<li data-target="#carousel-example-generic" data-slide-to="9"></li>
							<li data-target="#carousel-example-generic" data-slide-to="10"></li>
							<li data-target="#carousel-example-generic" data-slide-to="11"></li>
							<li data-target="#carousel-example-generic" data-slide-to="12"></li>
							<li data-target="#carousel-example-generic" data-slide-to="13"></li>
							<li data-target="#carousel-example-generic" data-slide-to="14"></li>
							<li data-target="#carousel-example-generic" data-slide-to="15"></li>
						</ol>

						
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/mediosmedios.jpg" class="b-link-stripe b-animate-go lightninBox"
										data-lb-group="1">
										<img src="images/mediosmedios.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/eleganciablanca.jpg" class="b-link-stripe b-animate-go lightninBox"
										data-lb-group="1">
										<img src="images/eleganciablanca.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/18sept.jpg" class="b-link-stripe b-animate-go lightninBox"
										data-lb-group="1">
										<img src="images/18sept.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/banqueteriacanape.jpg"
										class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
										<img src="images/banqueteriacanape.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/banqueteriafrutal.jpg"
										class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
										<img src="images/banqueteriafrutal.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/elegancia.jpg" class="b-link-stripe b-animate-go lightninBox"
										data-lb-group="1">
										<img src="images/elegancia.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/fotografo estrella.jpg"
										class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
										<img src="images/fotografo estrella.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/iluminaetios.jpg" class="b-link-stripe b-animate-go lightninBox"
										data-lb-group="1">
										<img src="images/iluminaetios.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/ilumineichon.jpg" class="b-link-stripe b-animate-go lightninBox"
										data-lb-group="1">
										<img src="images/ilumineichon.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/banqueteriamesa.jpg" class="b-link-stripe b-animate-go lightninBox"
										data-lb-group="1">
										<img src="images/banqueteriamesa.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/piscina.jpg" class="b-link-stripe b-animate-go lightninBox"
										data-lb-group="1">
										<img src="images/piscina.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/bandaaa.jpg" class="b-link-stripe b-animate-go lightninBox"
										data-lb-group="1">
										<img src="images/bandaaa.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/totttttem.jpg" class="b-link-stripe b-animate-go lightninBox"
										data-lb-group="1">
										<img src="images/totttttem.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/igdghbjolgjdfgh.jpg" class="b-link-stripe b-animate-go lightninBox"
										data-lb-group="1">
										<img src="images/igdghbjolgjdfgh.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/iluminacion2.jpg" class="b-link-stripe b-animate-go lightninBox"
										data-lb-group="1">
										<img src="images/iluminacion2.jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class=" portfolio-grids" data-aos="zoom-in">
									<a href="images/banqueteria......jpg" class="b-link-stripe b-animate-go lightninBox"
										data-lb-group="1">
										<img src="images/banqueteria......jpg" class="img-responsive" alt="w3ls" />
										<div class="b-wrapper">
											<i class="fa fa-search-plus" aria-hidden="true"></i>

										</div>
									</a>
								</div>
							</div>
						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic" role="button"
							data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button"
							data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- /Portfolio section -->
	<!-- Clients -->
	<div class="clients-main jarallax" id="client">
		<div class="container">
			<!-- Owl-Carousel -->
			<h3 class="heading-agileinfo" data-aos="zoom-in">EXPERIENCIAS<span class="thr">¡Disfruta sin límites!
					Superaremos tus espectativas... </span></h3>
			<div class="cli-ent" data-aos="fade-down">
				<section class="slider">
					<div>
						<iframe class="yt-hd-thumbnail" width="753"
						height="380" src="https://www.youtube.com/embed/ot_V7Q8a6yc?rel=0&amp;controls=0&amp;showinfo=0" 
						frameborder="0" allowfullscreen></iframe>
					</div>
				</section>
			</div>
			<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-84d56337-3632-4553-9e1c-fd6516512b98"></div>
			<!--// Owl-Carousel -->
		</div>
	</div>
	<!--// Clients -->
	<div class="pricing" id="pricing">
		<div class="container">
			<h3 class="heading-agileinfo" data-aos="zoom-in">PRECIOS<span>¡Disfruta sin límites! Superaremos tus
					espectativas...</span></h3>
			<div class="w3ls_banner_bottom_grids">
				<div class="col-md-4 agileits_services_grid" data-aos="fade-right">
					<div class="w3_agile_services_grid1">
						<img src="images/Captura de pantalla 2022-06-05 022249.png" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<div class="pr-ta">
						<h3>Pack Inicial</h3>
						<h3>(servicio por 7 horas)</h3>
						<p>- Amplificacion profesional, hasta 50 per.</p>
						<p>- Dj</p>
						<p>- 1 Micrófono.</p>
						<p>- 4 Par led.</p>
						<p>- 1 Luz rítmica para bailable.</p>
						<span class="moto-color1_3"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;
							Enero a Diciembre, 2022</span>
						<div class="tabl-erat">
							<div class="col-md-5 ratt">
								<h6>$170.000</h6>
								<h6>+iva</h6>
							</div>
							<div class="col-md-7 tag">
								<a href="#book" class="scroll">Reserva Ahora!</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_services_grid" data-aos="fade-up">
					<div class="w3_agile_services_grid1">
						<img src="images/Captura de pantalla 2022-06ijdfsif-05 022249.jpg" alt=" "
							class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<div class="pr-ta">
						<h3>Pack Intermedio</h3>
						<h3>(servicio por 7 horas)</h3>
						<p>- Amplificacion profesional, hasta 100 per.</p>
						<p>- Dj animador básico.</p>
						<p>- 1 Micrófono.</p>
						<p>- 6 Par led.</p>
						<p>- 1 Luz rítmica para bailable.</p>
						<span class="moto-color1_3"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;
							Enero a Diciembre, 2022</span>
						<div class="tabl-erat">
							<div class="col-md-5 ratt">
								<h6>$200.000</h6>
								<h6>+iva</h6>
							</div>
							<div class="col-md-7 tag">
								<a href="#book" class="scroll">Reserva Ahora!</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_services_grid" data-aos="fade-left">
					<div class="w3_agile_services_grid1">
						<img src="images/Captura de pantalla 2022-06-05 0222499999999999.jpg" alt=" "
							class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<div class="pr-ta">
						<h3>Pack Experto</h3>
						<h3>(servicio por 7 horas)</h3>
						<p>- Amplificacion profesional, hasta 150 per.</p>
						<p>- Dj animador básico.</p>
						<p>- 1 Micrófono inalámbrico.</p>
						<p>- 10 Par led.</p>
						<p>- 1 Luz rítmica para bailable.</p>
						<span class="moto-color1_3"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;
							Enero a Diciembre, 2022</span>
						<div class="tabl-erat">
							<div class="col-md-5 ratt">
								<h6>$250.000</h6>
								<h6>+iva</h6>
							</div>
							<div class="col-md-7 tag">
								<a href="#book" class="scroll">Reserva Ahora!</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>






	<div class="slider-info-new" data-aos="fade-left">
		<div class="more-button">
			<a href="#" data-toggle="modal" data-target="#myModal1">SERVICIOS ADICIONALES</a>
		</div>
	</div>
	<div class="modal about-modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">SERVICIOS ADICIONALES</h4>
				</div>
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/servicios adicionales.png" alt="" />
						<p>VALORES PACK + TRASLADOS</p>
					</div>
				</div>
			</div>
		</div>
	</div>





	<!-- register -->
	<div class="register-sec-w3l jarallax" id="book">
		<div class="container">
			<h3 class="heading-agileinfo" data-aos="zoom-in">RESERVA TU EVENTO<span class="thr">¡Disfruta sin límites!
					Superaremos tus espectativas...</span></h3>
			<div class="book-appointment" data-aos="zoom-in">
				<form action="#" method="post">
					<div class="gaps">
						<p></p>
						<input type="text" name="Nombre" placeholder="Nombre" required="" />
					</div>
					<div class="gaps">
						<p></p>
						<input type="email" name="Email" placeholder="Email" onblur="revisarCorreo(this)" required="" />
					</div>
					<div class="gaps">
						<p></p>
						<input type="text" name="Teléfono" placeholder="Teléfono" required="" />
					</div>
					<div class="gaps">
						<textarea name="Mensaje" placeholder="Mensaje..." required=""></textarea>
					</div>
					<input type="submit" value="ENVIAR">
				</form>
			</div>

		</div>
	</div>
	<!-- //register -->
	<!-- Team section -->
	<section class="team" id="team">
		<div class="container">
			<h3 class="heading-agileinfo" data-aos="zoom-in">NUESTROS DJ'S<span>¡Disfruta sin límites! Superaremos tus
					espectativas...</span></h3>
			<div class="team-grid-top">
				<div class="col-md-3 team1" data-aos="fade-right">
					<div class="inner-team1">
						<img src="images/dj3.jpg" alt="" />
						<h3>Rodrigo</h3>
						<h4>Lorem</h4>
						<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
						<div class="team-social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 team1" data-aos="fade-down">
					<div class="inner-team1">
						<img src="images/dj2.jpg" alt="" />
						<h3>Juanito</h3>
						<h4>Lorem</h4>
						<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
						<div class="team-social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 team1" data-aos="fade-up">
					<div class="inner-team1">
						<img src="images/dj1.jpg" alt="" />
						<h3>Pedrito</h3>
						<h4>Lorem</h4>
						<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
						<div class="team-social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 team1" data-aos="fade-left">
					<div class="inner-team1">
						<img src="images/dj4.jpg" alt="" />
						<h3>Bartolito</h3>
						<h4>Lorem</h4>
						<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
						<div class="team-social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>

		</div>
	</section>
	<!-- //Team section -->
	<!-- Stats -->
	<div class="stats news-w3layouts jarallax">
		<div class="container">
			<div class="stats-agileinfo agileits-w3layouts">
				<div class="col-sm-3 col-xs-6 stats-grid" data-aos="fade-right">
					<div class="stats-img">
						<i class="fa fa-users" aria-hidden="true"></i>
					</div>
					<p>HORAS DE MÚSICA REPRODUCIDAS</p>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='157000'
						>157000</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid" data-aos="fade-up">
					<div class="stats-img w3-agileits">
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
					</div>
					<p>FIESTAS DEL ULTIMO AÑO</p>
					<br>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='850'
						>850</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid" data-aos="fade-down">
					<div class="stats-img w3-agileits">
						<i class="fa fa-briefcase" aria-hidden="true"></i>
					</div>
					<p>VISITANTES DEL ULTIMO MES</p>
					<br>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='5450'
						>5450</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid" data-aos="fade-left">
					<div class="stats-img w3-agileits">
						<i class="fa fa-trophy" aria-hidden="true"></i>
					</div>
					<p>CLIENTES</p>
					<br>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='3546'
						>3546</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<!-- Progressive-Effects-Animation-JavaScript -->
			<script type="text/javascript" src="js/numscroller-1.0.js"></script>
			<!-- //Progressive-Effects-Animation-JavaScript -->
		</div>
	</div>
	<!-- //Stats -->

	<!-- event schedule -->
	<div class="event-time " id="event">
		<div class="container">
			<h3 class="heading-agileinfo" data-aos="zoom-in">Marcas Asociadas<span>¡Disfruta sin límites! Superaremos
					tus
					espectativas...</span></h3>
			<div class="testi-info">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active">
						<a href="#testi" aria-controls="testi" role="tab" data-toggle="tab">TOTTUS</a>
					</li>
					<li role="presentation">
						<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">SODIMAC</a>
					</li>
					<li role="presentation">
						<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">FALABELLA</a>
					</li>
					<li role="presentation">
						<a href="#messages1" aria-controls="messages1" role="tab" data-toggle="tab">KIA</a>
					</li>

				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="testi">
						<div class="eventmain-info">
							<div class="event-subinfo">
								<div class="col-md-6  w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right eventtxt-right" data-aos="fade-down">
										<img src="images/totus1.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left" data-aos="fade-right">
										<h5>01 May,2019.</h5>

										<p>Día del Trabajador
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span> Tottus Maipú
										</h6>

									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right" data-aos="fade-up">
										<img src="images/totus2.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left in-news" data-aos="fade-right">
										<h5>15 Dic,2021.</h5>

										<p>Celebracion empleados destacados
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span> Tottus San Antonio
										</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="event-subinfo">
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right  eventtxt-right" data-aos="fade-down">
										<img src="images/totus3...jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left" data-aos="fade-left">
										<h5>01 Feb,2018.</h5>

										<p>Inauguración Local
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span> Tottus Peñaflor
										</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right" data-aos="fade-up">
										<img src="images/marcatotus.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left in-news" data-aos="fade-right">
										<h5>30 Mar,2022.</h5>

										<p>Venta nocturna
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span> Tottus El Monte
										</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="profile">
						<div class="eventmain-info">
							<div class="event-subinfo">
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right eventtxt-right">
										<img src="images/sodimac.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left">
										<h5>27 Oct,2019.</h5>

										<p>Mes del constructor
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span> Sodimac Melipilla
										</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right">
										<img src="images/sodimac4.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left in-news">
										<h5>08 Mar,2017.</h5>

										<p>Día de la mujer
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span> Sodimac San
											Antonio
										</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="event-subinfo">
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right  eventtxt-right">
										<img src="images/sodimac1.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left">
										<h5>01 May,2021.</h5>

										<p>Día del trabajador
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span> Sodimac San
											Antonio
										</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right">
										<img src="images/sodimac2.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left in-news">
										<h5>09 Ago,2020.</h5>

										<p>Aniversario
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span> Sodimac Viña del
											Mar
										</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="messages">
						<div class="eventmain-info">
							<div class="event-subinfo">
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right eventtxt-right">
										<img src="images/falabella1.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left">
										<h5>31 Dec,2018.</h5>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span>Madison Avenue
										</h6>
									</div>
									<div class="clearfix"> </div>

								</div>
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right">
										<img src="images/falabella2.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left in-news">
										<h5>31 Dec,2018.</h5>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span>Madison Avenue
										</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="event-subinfo">
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right  eventtxt-right">
										<img src="images/falabella3.png" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left">
										<h5>31 Dec,2018.</h5>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span>Madison Avenue
										</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right">
										<img src="images/falabella4.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left in-news">
										<h5>31 Dec,2018.</h5>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span>Madison Avenue
										</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="messages1">
						<div class="eventmain-info">
							<div class="event-subinfo">
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right eventtxt-right">
										<img src="images/kia1.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left">
										<h5>31 Dec,2018.</h5>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span>Madison Avenue
										</h6>
									</div>
									<div class="clearfix"> </div>

								</div>
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right">
										<img src="images/kia2.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left in-news">
										<h5>31 Dec,2018.</h5>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span>Madison Avenue
										</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="event-subinfo">
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right  eventtxt-right">
										<img src="images/kia3.jpeg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left">
										<h5>31 Dec,2018.</h5>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span>Madison Avenue
										</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 w3-latest-grid">
									<div class="col-md-6 col-xs-6 event-right">
										<img src="images/kia4.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-6 col-xs-6 event-left in-news">
										<h5>31 Dec,2018.</h5>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
										</p>
										<h6>
											<span class="icon-event" aria-hidden="true">Lugar:</span>Madison Avenue
										</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>

	<!-- //event schedule -->

	<!-- map -->
	<div class="frame">
		<iframe src="https://maps.google.com/maps?q=Melipilla&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
			style="border:0" allowfullscreen></iframe>
	</div>
	<!-- //map -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="f-bg-w3l">
				<div class="col-md-4 w3layouts_footer_grid" data-aos="fade-right">
					<h2>Contact Information</h2>
					<ul class="con_inner_text">
						<li><span class="fa fa-map-marker" aria-hidden="true"></span>Alcance: Región Metropolitana,
							<label>
								Quinta y Sexta región.</label>
						</li>
						<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a
								href="contacto@mejiaeventos.cl">contacto@mejiaeventos.cl</a></li>
					</ul>

					<ul class="social_agileinfo">
						<li><a href="https://www.facebook.com/Mejiaeventoschile" target="_blank" class="w3_facebook"><i
									class="fa fa-facebook"></i></a></li>
						<li><a href="https://api.whatsapp.com/send/?phone=%2B569818919060&text&app_absent=0"
								target="_blank" class="w3_twitter"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
						</li>
						<li><a href="https://www.instagram.com/mejiaeventos.cl/" target="_blank" class="w3_instagram"><i
									class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				
				<div class="col-md-8 w3layouts_footer_grid" data-aos="fade-left">
					<ul class="con_inner_text midimg">
						<li><img
									src="images/Logo entero mejia eventos 2019 png.png" alt=""
									class="img-responsive" /></li>
						<li><span class="fa fa-users" aria-hidden="true"></span>Una empresa del grupo inversiones Los Mejía.
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<p class="copyright" data-aos="zoom-in">© 2022 Mejía Eventos. All Rights Reserved | JennyP@nk </p>
	</div>
	<!-- //footer -->
	<script>
		function revisarCorreo(inputText)
        {
            var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if(inputText.value.match(mailformat))
            {
                return true;
            }
            else
            {
                alert("Correo invalido!");
                return false;
            }
        }
	</script>

	<!-- js for portfolio lightbox -->
	<script src="js/jQuery.lightninBox.js"></script>
	<script type="text/javascript">
		$(".lightninBox").lightninBox();
	</script>
	<!-- /js for portfolio lightbox -->
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //flexSlider -->

	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>

	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script><!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('iframe.yt-hd-thumbnail').youTubeHDThumbnail();
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- scrolling script -->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- //scrolling script -->
	<!-- animation effects-js files-->
	<script src="js/aos.js"></script><!-- //animation effects-js-->
	<script src="js/aos1.js"></script><!-- //animation effects-js-->
	<!-- animation effects-js files-->

</body>

</html>